def solution(a, b):
    #각 월마다 가지고 있는 일수의 리스트
    days = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    #1월 1일이 금요일이니까 금요일을 기준으로 시작하는 요일 리스트를 만듬
    weekday = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']

    # 윤년이기 때문에 366일을 금요일부터 시작해서 돌아간다. 며칠째인지 계산해서 담을 변수
    what_day = 0

    #해당하는 달의 범위 내에서 주어지는 일이 몇번째 날인지 준비해둔 변수에 담는다
    #1월 : 0
    #2월 : 31
    #3월 : 31 + 29
    #....
    for i in range(a-1):
        what_day += days[i]

    # 몇일째인지도 담아준다
    what_day += b
    # 7로 나머지 연산해서 무슨요일일지 계산한다
    what_day %= 7
    # 1을 뺀다 (1월 1일이 0일)
    what_day -= 1

    #요일의 몇번째 인덱스를 리턴해야할지 값을 준다
    return weekday[what_day]

print(solution(5, 24))


